# ODBC Driver Configuration
# FreeSWITCH ODBC 驱动配置

[MySQL]
Description = MySQL ODBC Driver
Driver      = /usr/lib/x86_64-linux-gnu/odbc/libmaodbc.so
Setup       = /usr/lib/x86_64-linux-gnu/odbc/libodbcmyS.so
FileUsage   = 1
Threading   = 2
UsageCount  = 1

[PostgreSQL]
Description = PostgreSQL ODBC Driver
Driver      = /usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
Setup       = /usr/lib/x86_64-linux-gnu/odbc/libodbcpsqlS.so
FileUsage   = 1
Threading   = 2
UsageCount  = 1
